[general]
duration        = 0      # duration of encoding in s, 0 forever
bufferSecs      = 1      # size of internal slip buffer, in seconds
reconnect       = yes    # reconnect to server (s) if disconnected

[input]
device          = plughw:1,0 # Soundcard device for the audio input
sampleRate      = 44100   # sample rate 11025, 22050 or 44100 (48000 referred in other guides if crackling audio)
bitsPerSample   = 16      # bits
channel         = 2       # 2 = stereo, 1 = mono


# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = cbr       # constant bit rate ('cbr' constant, 'abr' average)
#quality        = 1.0       # 1.0 is best quality (use only with vbr)
format          = mp3       # format. Choose 'vorbis' for OGG Vorbis
bitrate         = 320       # bitrate
server          = vinyl 	# or IP
port            = 8000      # port for IceCast2 access
password        = hackme    # source password for the IceCast2 server
mountPoint      = turntable.mp3  # mount point on the IceCast2 server .mp3 or .ogg
name            = Turntable
url				= http://vinyl.local:8080/
description		= Music from our record player